; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_wroom_no_psram]
platform = espressif32
board = esp32-s3-devkitm-1      
framework = arduino
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200

; Also look in my Arduino libraries folder for custom libs
lib_extra_dirs = ~/Documents/Arduino/libraries
